.site-blocks-cover, .site-blocks-cover > .container > .row {
    min-height: 300px;
    height: calc(0vh);
}

.site-blocks-cover h1 {
    font-size: 40px;
}
.card-deck{
    width: 16rem; 
    margin: 5px 10px; 
    /* border: 1px solid gray; */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(212, 212, 212, 0.2), 0 6px 20px 0 rgba(202, 202, 202, 0.19);
}
div.card-deck a img {
    width: 100%;
    height: auto;
}


.card {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    width: 16rem; 
    margin: 10px 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img-custome {
    max-width: 100%;
    /* height: auto; */
    height: 230px;
}
.card-body {
    color: black;
    width: 253px;
    padding: 5px 10px;
    overflow: hidden;
}

.card-title{
    color: #242424;
    /* white-space: nowrap; */
}
.card-text{
    color: #000000;
    align-items: center;
}